ARG PYTHONUNBUFFERED=1
ARG PYTHONDONTWRITEBYTECODE=1
ARG PIP_NO_CACHE_DIR=off
ARG PIP_DISABLE_PIP_VERSION_CHECK=on
ARG PIP_DEFAULT_TIMEOUT=100
ARG POETRY_VERSION=1.1.13
ARG POETRY_HOME="/opt/poetry"
ARG POETRY_VIRTUALENVS_CREATE=false
ARG POETRY_NO_INTERACTION=1

FROM python:3.10-alpine AS base
ENV PATH="$POETRY_HOME/bin:$PATH"

FROM base AS poetry
RUN apk add --no-cache curl
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -

FROM base AS app
ARG WORKDIR_PATH="/opt/app"
COPY --from=poetry $POETRY_HOME $POETRY_HOME
WORKDIR $WORKDIR_PATH
COPY pyproject.toml .
VOLUME $WORKDIR_PATH
EXPOSE 5000