FROM python:3.11-alpine AS base

FROM base AS poetry
ARG PYTHONUNBUFFERED=1
ARG PYTHONDONTWRITEBYTECODE=1
ARG PIP_NO_CACHE_DIR=off
ARG PIP_DISABLE_PIP_VERSION_CHECK=on
ARG PIP_DEFAULT_TIMEOUT=100
ARG POETRY_VERSION=1.1.13
ARG POETRY_HOME="/opt/poetry"
ARG POETRY_VIRTUALENVS_CREATE=false
ARG POETRY_NO_INTERACTION=1
RUN apk add --no-cache gcc libc-dev libffi-dev curl
RUN curl -sSL https://install.python-poetry.org | python -

FROM base AS app
ARG POETRY_HOME="/opt/poetry"
ARG POETRY_VIRTUALENVS_CREATE=false
ARG POETRY_NO_INTERACTION=1
ARG WORKDIR_PATH="/opt/app"
ENV POETRY_HOME=$POETRY_HOME
ENV POETRY_VIRTUALENVS_CREATE=$POETRY_VIRTUALENVS_CREATE
ENV POETRY_NO_INTERACTION=$POETRY_NO_INTERACTION
ENV PATH="$POETRY_HOME/bin:$PATH"
COPY --from=poetry $POETRY_HOME $POETRY_HOME
WORKDIR $WORKDIR_PATH
COPY pyproject.toml .
VOLUME $WORKDIR_PATH